<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <form id="search-form">
          <div class="row">
            <div class="col-9">
              <input
                type="search"
                placeholder="Type a city.."
                class="form-control"
              />
            </div>
            <div class="col-3">
              <input type="submit" value="Search" class="btn btn-primary" />
            </div>
          </div>
        </form>
        <h1>Los Angeles</h1>
        <ul>
          <li>Friday 05.00</li>
          <li>clear</li>
        </ul>
        <div class="row">
          <div class="col-md-6">
            <img
              src="https://ssl.gstatic.com/onebox/weather/64/sunny.png"
              alt="clear"
              class="float-left"
            />
            <div class="float-left">12°c | °F</div>
          </div>
          <div class="col-md-6">
            <ul>
              <li>Precipitation: 0%</li>
              <li>Humidity: 73%</li>
              <li>Wind: 2km/hr</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <small>
      <a href="https://github.com/P-bot-0ps/Vanilla-weather-app.git"
        >Open-source code</a
      >
      by Regayi Opulence Mlambi
    </small>
    <script src="app.js"></script>
  </body>
</html>
